<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Some RTS/Tower Defense Game</title>
		<style>
			body {
				background-color: #444;
				margin: 0;
				padding: 0;
				overflow: hidden;
				cursor: default;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#phaser {
				display: inline-block;
				position: relative;
			}
		</style>
		<script>
			window.PIXI = {};
		</script>
	</head>
	<body>
		<div id="phaser">
			<div id="ui"></div>
		</div>
		<script src="vendor.js"></script>
	</body>
</html>
